# DeliverOptimization2022

./: DeliverOptimization2022.sln  README.md
DeliverOptimization2022/: DeliverOptimization2022.csproj  Program.cs  appsettings.json
DeliverOptimization2022/Controllers/: AccountController.cs  DeliverOptimizationNew.cs  HomeController.cs  KARAT.cs  ReportController.cs  SendEmail.cs
DeliverOptimization2022/Models/: AjaxDataModel.cs  ApplicationDbContext.cs  DataTablesParam.cs  DropdownManager.cs  EmployeeUpdate.cs  ErrorViewModel.cs  Filter.cs  LoggedInEmployeeRole.cs  LoginViewModel.cs  MultiselectDD.cs  OptimizationCloseDate.cs  TemplateViewModel.cs  Template_Master.cs  ToMailAddress.cs  tblGet3MonthPivot.cs  tblViewUpdate3Month.cs  tblViewUpdate6Month.cs  tbl_BillabilityMonth.cs  tbl_DropdownValue.cs  tbl_DropdownValue_New.cs  tbl_EmployeeMigration.cs  tbl_EmployeeOptimizationList_New.cs  tbl_EmployeeRotation.cs  tbl_HCW_ErrorLog.cs  tbl_Insert3MonthPivot.cs  tbl_PPMC_Position.cs  tbl_Update3Month.cs  tbl_Update3MonthDetails.cs  tbl_Update3MonthDetails_Final.cs  tbl_Update6Month.cs  tbl_UpdateBillability.cs
DeliverOptimization2022/Properties/: launchSettings.json  serviceDependencies.KARAT - Web Deploy.json  serviceDependencies.karat-KARAT-Staging - Web Deploy.json
DeliverOptimization2022/Session/: SessionExtension.cs  UserSession.cs
DeliverOptimization2022/Views/: _ViewImports.cshtml
DeliverOptimization2022/Views/Account/: SignOut.cshtml  UserAccess.cshtml
DeliverOptimization2022/Views/DeliverOptimizationNew/: Index.cshtml  NewDOT.cshtml
DeliverOptimization2022/Views/KARAT/: CloseDateView.cshtml  Index.cshtml  NewKARAT.cshtml  SessionExpired.cshtml  UploadFile.cshtml
DeliverOptimization2022/Views/Report/: ReportIndex.cshtml
DeliverOptimization2022/Views/Shared/: Error.cshtml  _Layout.cshtml
DeliverOptimization2022/wwwroot/UploadExcel/: Book1.xlsx  Deliver Optimization Tool - EIDs Upload Template - Sep 2021 - Upload (1).xlsx  Deliver Optimization Tool - EIDs Upload Template - Sep 2021 - Upload.xlsx  DeliverOptimationNewTemplate - Dec 2021 - Copy.xlsx  DeliverOptimationNewTemplate - Nov 2021.xlsx  DeliverOptimationNewTemplate.xlsx  DeliverOptimationNewTemplateEMEA - Aug 2022.xlsx  EMEA Billability Categorization_baseline_December2022_cycle.xlsx  (+4 more)
(+18 files in other folders)
